Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: losCheetos.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: losCheetos.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: losCheetos,
 losCheetos.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: losCheetos.ui.internal,
 edu.upb.lp.isc.ui.contentassist,
 edu.upb.lp.isc.ui.quickfix
Bundle-Activator: losCheetos.ui.internal.LosCheetosActivator
