/*
 * generated by Xtext 2.11.0
 */
package edu.upb.lp.isc.ide

import com.google.inject.Guice
import edu.upb.lp.isc.LosCheetosRuntimeModule
import edu.upb.lp.isc.LosCheetosStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class LosCheetosIdeSetup extends LosCheetosStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new LosCheetosRuntimeModule, new LosCheetosIdeModule))
	}
	
}
