<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/losCheetos/src-gen"
    modelPluginID="losCheetos" forceOverwrite="true" modelName="LosCheetos" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.21">
  <genPackages prefix="LosCheetos" basePackage="edu.upb.lp.isc" disposableProviderFactory="true"
      fileExtensions="mrkt" ecorePackage="LosCheetos.ecore#/">
    <genClasses ecoreClass="LosCheetos.ecore#//MyRacketProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosCheetos.ecore#//MyRacketProgram/defines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosCheetos.ecore#//MyRacketProgram/executions"/>
    </genClasses>
    <genClasses ecoreClass="LosCheetos.ecore#//Define">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LosCheetos.ecore#//Define/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LosCheetos.ecore#//Define/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosCheetos.ecore#//Define/body"/>
    </genClasses>
    <genClasses ecoreClass="LosCheetos.ecore#//Expression"/>
    <genClasses ecoreClass="LosCheetos.ecore#//SimpleExpression"/>
    <genClasses ecoreClass="LosCheetos.ecore#//NumberExpression"/>
    <genClasses ecoreClass="LosCheetos.ecore#//IntExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LosCheetos.ecore#//IntExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="LosCheetos.ecore#//DoubleExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LosCheetos.ecore#//DoubleExpression/int"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LosCheetos.ecore#//DoubleExpression/dec"/>
    </genClasses>
    <genClasses ecoreClass="LosCheetos.ecore#//FracExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LosCheetos.ecore#//FracExpression/num"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LosCheetos.ecore#//FracExpression/dec"/>
    </genClasses>
    <genClasses ecoreClass="LosCheetos.ecore#//CompExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LosCheetos.ecore#//CompExpression/real"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LosCheetos.ecore#//CompExpression/imag"/>
    </genClasses>
    <genClasses ecoreClass="LosCheetos.ecore#//BoolExpression"/>
    <genClasses ecoreClass="LosCheetos.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LosCheetos.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="LosCheetos.ecore#//BoolNumCompExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LosCheetos.ecore#//BoolNumCompExpression/comp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosCheetos.ecore#//BoolNumCompExpression/e1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosCheetos.ecore#//BoolNumCompExpression/e2"/>
    </genClasses>
    <genClasses ecoreClass="LosCheetos.ecore#//BoolCompExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosCheetos.ecore#//BoolCompExpression/e1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosCheetos.ecore#//BoolCompExpression/e2"/>
    </genClasses>
    <genClasses ecoreClass="LosCheetos.ecore#//StrExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LosCheetos.ecore#//StrExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="LosCheetos.ecore#//ListExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosCheetos.ecore#//ListExpression/args"/>
    </genClasses>
    <genClasses ecoreClass="LosCheetos.ecore#//PrintExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosCheetos.ecore#//PrintExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="LosCheetos.ecore#//ListOpExpression"/>
    <genClasses ecoreClass="LosCheetos.ecore#//CarExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosCheetos.ecore#//CarExpression/list"/>
    </genClasses>
    <genClasses ecoreClass="LosCheetos.ecore#//CdrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosCheetos.ecore#//CdrExpression/list"/>
    </genClasses>
    <genClasses ecoreClass="LosCheetos.ecore#//LengthExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosCheetos.ecore#//LengthExpression/list"/>
    </genClasses>
    <genClasses ecoreClass="LosCheetos.ecore#//EmptyExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosCheetos.ecore#//EmptyExpression/list"/>
    </genClasses>
    <genClasses ecoreClass="LosCheetos.ecore#//ConsExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosCheetos.ecore#//ConsExpression/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosCheetos.ecore#//ConsExpression/list"/>
    </genClasses>
    <genClasses ecoreClass="LosCheetos.ecore#//StrOpExpression"/>
    <genClasses ecoreClass="LosCheetos.ecore#//StrLenExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosCheetos.ecore#//StrLenExpression/str"/>
    </genClasses>
    <genClasses ecoreClass="LosCheetos.ecore#//StrAppExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosCheetos.ecore#//StrAppExpression/str1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosCheetos.ecore#//StrAppExpression/str2"/>
    </genClasses>
    <genClasses ecoreClass="LosCheetos.ecore#//ParamCallExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LosCheetos.ecore#//ParamCallExpression/param"/>
    </genClasses>
    <genClasses ecoreClass="LosCheetos.ecore#//ArithExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LosCheetos.ecore#//ArithExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosCheetos.ecore#//ArithExpression/arg1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosCheetos.ecore#//ArithExpression/oargs"/>
    </genClasses>
    <genClasses ecoreClass="LosCheetos.ecore#//IfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosCheetos.ecore#//IfExpression/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosCheetos.ecore#//IfExpression/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosCheetos.ecore#//IfExpression/else"/>
    </genClasses>
    <genClasses ecoreClass="LosCheetos.ecore#//FunctionCallExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LosCheetos.ecore#//FunctionCallExpression/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosCheetos.ecore#//FunctionCallExpression/args"/>
    </genClasses>
    <genClasses ecoreClass="LosCheetos.ecore#//WhileExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosCheetos.ecore#//WhileExpression/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LosCheetos.ecore#//WhileExpression/do"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
