Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: losCheetos
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: losCheetos; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.upb.lp.isc.services,
 edu.upb.lp.isc.losCheetos.impl,
 edu.upb.lp.isc.generator,
 edu.upb.lp.isc.losCheetos,
 edu.upb.lp.isc.serializer,
 edu.upb.lp.isc,
 edu.upb.lp.isc.validation,
 edu.upb.lp.isc.parser.antlr.internal,
 edu.upb.lp.isc.losCheetos.util,
 edu.upb.lp.isc.parser.antlr,
 edu.upb.lp.isc.scoping
Import-Package: org.apache.log4j
